{
	"info": {
		"_postman_id": "6ced6ad0-230c-4055-b904-3e9579ec8394",
		"name": "Project Stuff",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Find All Persons",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/person/find-all",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"person",
						"find-all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Person By PersonID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/person/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"person",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Find Event Count By PersonID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/person/event-count/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"person",
						"event-count",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Event by Doc ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/person/event/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"person",
						"event",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "615f662d3cf7026bef7bdf3d"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Person With Full Info",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"firstName\": \"Joe\",\r\n    \"lastName\": \"Bob\",\r\n    \"phoneNumber\": 1234567890,\r\n    \"zipCode\": \"77079\",\r\n    \"receivedVaccine\": true,\r\n    \"numChildren\": 20,\r\n    \"elderly\": true,\r\n    \"veteran\": false,\r\n    \"ethnicity\": \"Asian\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/person",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"person"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit Person Full Info",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"numChildren\": 2,\r\n    \"phoneNumber\": 1111111111,\r\n    \"veteran\": true,\r\n    \"referral\": \"Instagram\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/person/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"person",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Event To Person By PersonID",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"eventId\": 1,\r\n    \"receiveVaccine\": true,\r\n    \"vaccinePreference\": \"Moderna\",\r\n    \"requireAdditionalSupport\": true,\r\n    \"referral\": \"Instagram\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/person/add-event/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"person",
						"add-event",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Persons Event With Event Doc ID",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"_id\": \"615fbfc783c239b461fa60f5\",\r\n    \"receiveVaccine\": true,\r\n    \"vaccinePreference\": \"Pfizer\",\r\n    \"referral\": \"Friend\",\r\n    \"requireAdditionalSupport\": false\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/person/update-event/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"person",
						"update-event",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Persons Event By Event Doc ID",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"_id\": \"615d4ccf0610179ba12de03d\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/person/delete-event/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"person",
						"delete-event",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "4"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get List Of Persons Events",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "localhost:3000/person/get-events/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"person",
						"get-events",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Person By Full Info",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"personId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/person",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"person"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find All Services",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/service/find-all",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"service",
						"find-all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Service By serviceId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/service/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"service",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "9"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Service By Doc ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/event/services/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"event",
						"services",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "615fc41d4a7a4e13c767a3b4"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Bulk Add Services",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"services\": [\r\n    {   \r\n        \"serviceName\": \"You know, another service\",\r\n        \"description\": \"Just Testing, Again!\"\r\n    },\r\n    {   \r\n        \"serviceName\": \"This is also another one\",\r\n        \"description\": \"Just Testing, Again!\"\r\n    }\r\n]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/service/bulk-add",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"service",
						"bulk-add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Service With Full Info",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"serviceName\": \"Maybe 'Food Distribution'\",\r\n    \"description\": \"Distribute food for people to eat\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/service",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"service"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit Service by serviceId",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"serviceName\": \"Testing edits\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/service/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"service",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "9"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Service By serviceId",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"serviceId\": 9\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/service",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"service"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find All Events",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/events/find-all",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"events",
						"find-all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Event By eventId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/events/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"events",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Find An Events Services By eventId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/event/services/find-all/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"event",
						"services",
						"find-all",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get 3 Most Current Events",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/events/get-most-recent",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"events",
						"get-most-recent"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Event Attendance By EventId And Zip Code",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/events/attendance/:id/:zipcode",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"events",
						"attendance",
						":id",
						":zipcode"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						},
						{
							"key": "zipcode",
							"value": "77079"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Count Events Containing A Service",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"services\": [\"615f65ce3cf7026bef7bdf30\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/events/count-similar",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"events",
						"count-similar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Count Events With Exact Services Match",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"services\": [\"615f65e73cf7026bef7bdf39\", \"615f65df3cf7026bef7bdf33\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/events/count-exact",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"events",
						"count-exact"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add An Event",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Testing adding an event\",\r\n    \"services\": [\"615f65e73cf7026bef7bdf39\", \"615f65df3cf7026bef7bdf33\"],\r\n    \"location\": \"Somewhere.\",\r\n    \"date\": \"9/26/2021\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/events",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit Event by eventId",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"location\": \"Houston, TX\",\r\n    \"date\": \"12/11/2022\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/events/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"events",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "6"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Event By Full Info",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"eventId\": 0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/events",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"events"
					]
				}
			},
			"response": []
		}
	]
}